ayah	KB
ayahku	KB
aku		KB
laki-laki KB
ayam 	KB
adik 	KB
abang	KB
abah	KB
antena	KB
ampas	KB
arwah	KB
asap	KB
amerika	KB
akar	KB
abu	KB
atap	KB
agar	KB
baju	KB
beruang	KB
babe	KB
bahagia	KB
bantal	KB
bandara	KB
bakat	KB
bandeng	KB
batu	KB
bendi	KB
bunda	KB
bintang	KB
busa	KB
bebek	KB
binatang	KB
buaya	KB
bencana	KB
bubuk	KB
badai	KB
bakul	KB
becak	KB
bingkisan	KB
boneka	KB
bekantan	KB
bemo	KB
botol	KB
cacing	KB
cicak	KB
centong	KB
cobek	KB
cinta	KB
cendana	KB
ciliwung	KB
cuaca	KB
combro	KB
ceker	KB
cakar	KB
cikungunya	KB
duku	KB
darat	KB
datuk	KB
domba	KB
desa	KB
dora	KB
didi	KB
deni	KB
dila	KB
dedek	KB
dodol	KB
dosa	KB
donat	KB
dewa	KB
dokar	KB
dendeng	KB
elang	KB
endang	KB
emas	KB
entok	KB
empang	KB
engkong	KB
ember	KB
fifit	KB
fitri	KB
gading	KB
gajah	KB
gayung	KB
golok	KB
genteng	KB
gembala	KB
gua	KB
gong	KB
gang	KB
gas	KB
garam	KB
gelang	KB
gunung	KB
gendang	KB
giwang	KB
guntur	KB
gelombang	KB
gelar	KB
gergaji	KB
gerai	KB
gundukan	KB
gambar	KB
harimau	KB
hari	KB,KET
humas	KB
hendro	KB
hermawan	KB
herlambang	KB
hutan	KB
hidung	KB
ikan	KB
intan	KB
ilmu	KB
itik	KB
iblis	KB
iman	KB
istana	KB
imbuhan	KB
implan	KB
jakarta	KB
jejak	KB
kambig	KB
kuda	KB
kakak	KB
kendaraan	KB
kembang	KB
kursi	KB
lintah	KB
lubang	KB
matahari	KB
meja	KB
mie	KB
minyak	KB
mbak	KB
mas		KB
mantra	KB
malika	KB
nenek	KB
niat	KB
nektar	KB
ngengat	KB
neraka	KB
obat	KB
otak	KB
paris	KB
parit	KB
panda	KB
pedang	KB
pupuk	KB
robot	KB
remote	KB
rusa	KB
ririn	KB
renda	KB
rumput	KB
sambal	KB
sikat	KB
saya	KB
sholat	KB
shinta	KB
tenda	KB
tikus	KB
telepon	KB
tikar	KB
tuti	KB
udang	KB
udara	KB
umbi	KB
umi	KB
upah	KB
video	KB
wadah	KB
wahyu	KB
yani	KB
yuni	KB
zebra	KB
zakat	KB
nama	KB
kebahagiaan	KB
penglihatan	KB
perempuan	KB
ukuran	KB
undangan	KB
untaian	KB
ukiran	KB
parkiran	KB
pengkolan	KB
antrian	KB
asahan	KB
akalan	KB
ikatan	KB
untaian	KB
usulan	KB
ampunan	KB
pelukis 	KB
pendatang	KB
peramu	KB
pegulat	KB
perawat	KB
penyeimbang	KB
penyelaras	KB
penyemangat	KB
pelanggar	KB
perusuh	KB
perusak	KB
percobaan	KB
perbuatan	KB
pertengkaran	KB
perdagangan	KB
perusahaa	KB
pelampiasan	KB
pelataran	KB
pembuatan	KB
pelepasan	KB
penari	KB
pendusta	KB
pendiri	KB
perasa	KB
perikanan	KB
perserikatan	KB
perubahan	KB
penyumbatan	KB
pendekatan	KB
penyokong	KB
penawar	KB
penjual	KB
pembeli	KB
penawar	KB
penyengat	KB
penyikat	KB
penuduh	KB
penuntut	KB
penembak	KB
penodong	KB
perampok	KB
pesanan	KB
perombakan	KB
perantauan	KB
perhubungan	KB
perijinan	KB
perkarangan 	KB
perijinan	KB
pembukuan	KB
perumahan	KB
perbukitan	KB
perbudakan	KB
pemanusiaan	KB
perdukunan	KB
penyikatan	KB
pengipasan	KB
pendonoran	KB
pengobatan	KB
perjuangan	KB
perkemahan	KB
pembungkusan	KB
perontrakan	KB
perusahaan	KB
perkebunan	KB
persawahan	KB
perkapalan	KB
perkantoran	KB
pegunungan	KB
perhutanan	KB
perkalian	KB
pengemasan	KB
pengsapan	KB
pengorbanan	KB
pengusahaan	KB
pertelevisan	KB
perangkatan	KB
penyumbatan	KB
perkantongan	KB
pembekalan	KB
pendewaan	KB
pekarangan	KB
perkubangan	KB
pembangunan	KB
persuratan	KB
peternakan	KB
perkembangan	KB
perkudaan	KB
pengapuran	KB
percontohan	KB
Ibu	KB
Pemarah	KB,SFT
Pembohong	KB,SFT
Pencemburu	KB,SFT
Pembesar	KB,SFT
Pengecil	KB,SFT
Pemercantik	KB,SFT
Pewarna	KB,SFT
Pembiru	KB,SFT
Pemerah	KB,SFT
Penguning	KB,SFT
Pemutih	KB,SFT
Pengasinan	KB,SFT
Pemanis	KB,SFT
Peneyedap	KB,SFT
Pengasaman	KB,SFT
Penyembuhan	KB,SFT
Pengayaan	KB,SFT
Pemiskinan	KB,SFT
Peninggi	KB,SFT
Pemendekan	KB,SFT
Perluasan	KB,SFT
Penyempitan	KB,SFT
Pembesaran	KB,SFT
Pengecilan	KB,SFT
Perburukan	KB,SFT
Perbaikan	KB,SFT
Pedekatan	KB,SFT
Penjauhan	KB,SFT
Penyimpangan	KB,SFT
Pembaharuan	KB,SFT
Pendapatan	KB,SFT
Pengeluaran	KB,SFT
Pemasukan	KB,SFT
Peninggi	KB,SFT
Pemusnah	KB,SFT
Pemaksa	KB,SFT
Penurut	KB,SFT
Perbotakan	KB,SFT
Pengerasan	KB,SFT
Pelunakan	KB,SFT
Pemalsuan	KB,SFT
Pengaslian	KB,SFT
Pemutihan	KB,SFT
Pergeseran	KB,SFT
Pergolakan	KB,SFT
Penarikan	KB,SFT
Penubrukan	KB,SFT
Akan 	KKB
Belum 	KKB
Boleh 	KKB
Telah	KKB
dapat	KKB
mungkin	KKB
harus	KKB
wajib	KKB
perlu	KKB
di	KD
pada KD
dalam KD
antara KD
ke	KD
kepada KD
akan KD
terhadap KD
dari KD
oleh KD
untuk KD
buat KD
guna KD
dari	KD
acak	KK
aduk	KK
akhir	KK
antar	KK
ambil	KK
ampun	KK
angkat	KK
ancam	KK
arak	KK
atur	KK
bakar	KK
banting	KK
bentak	KK
bisik	KK
bingkai	KK
bentang	KK
bangun	KK
bonceng	KK
bunuh	KK
cakar	KK
centang	KK
contek	KK
dapat	KK
dengar	KK
datang	KK
makan	KK
minum	KK
tidur	KK
tuduh	KK
tindih	KK
timpah	KK
topang	KK
tolong	KK
tusuk	KK
turun	KK
tumpah	KK
tukar	KK
tumbur	KK
tunjang	KK
tekan	KK
todong	KK
tambal	KK
timpah	KK
tembak	KK
tembus	KK
tendang	KK
datang	KK
dulang	KK
hilang	KK
hancur	KK
hantar	KK
hambat	KK
hisap	KK
pukul	KK
pancung	KK
potong	KK
petik	KK
putar	KK
pisah	KK
poles	KK
pikat	KK
lihat	KK
dengar	KK
sumpah	KK
pegang	KK
tekuk	KK
tarik	KK
ulur	KK
buat	KK
umbar	KK
ungkap	KK
undang	KK
umpat	KK
tunda	KK
tukar	KK
ungkit	KK
usap 	KK
tiup	KK
dimakan	KK
diminum KK
kemakan KK
memakan KK
meminum KK
menkaji KK
Mengacak	KK
Mengaduk	KK
Diakhiri	KK
Diantar	KK
Disirami	KK
Dikurung	KK
Dilihat	KK
dikejar	KK
bersikejar	KK
kebahagiaan	KK
Menulis	KK
Mengalah	KK
Mendaftar	KK
Memanggil	KK
Menggeliat	KK
Menyimpan	KK
Menangkis	KK
Melompat	KK
Melanggar	KK
Melangkah	KK
mengejar	KK
Menyambungkan	KK
Menyita	KK
Mengangkat	KK
Bekerja	KK
Berbagi	KK
Belajar	KK
Berkelahi	KK
Berkobar	KK
Berusaha	KK
Berangkat	KK
Beradu	KK
Berandai	KK
Beranggapan	KK
Berangkulan	KK
Berkoordinasi	KK
Berkalung	KK
Berobat	KK
Terobati	KK
Berkarya	KK
Mengupayakan	KK
Mengusahakan	KK
Menghabiskan	KK
Menggeluti	KK
Mengakali	KK
Memandu	KK
Mengobarkan	KK
Mengirimi	KK
Menargetkan	KK
Menyebrangi	KK
Terangkat	KK
Terbuai	KK
Meracuni	KK
Melindugi	KK
Melestarikan	KK
Melakoni	KK
Meyarankan	KK
Terkoyak	KK
Terlatih	KK
Tersimpan	KK
Terpikat	KK
Terbakar	KK
Terpandang	KK
Terluka	KK
Menari	KK
Berkerja	KK
Tertawa	KK
menangis	KKI
tersenyum	KKI
tertawa	KKI
terungkap	KKI
tertimpah	KKI
tergores	KKI
terharu	KKI
terjaga	KKI
terawat	KKI
tertindih	KKI
terlupakan	KKI
terabaikan	KKI
terkelupas	KKI
tembus	KKI
terkena	KKI
terbuai	KKI
teriris	KKI
terdiam	KKI
bersedih	KKI
berlari	KKI
berorban	KKI
berjuang	KKI
berlindung	KKI
berkata	KKI
berikrar	KKI
berjanji	KKI
berkilah	KKI
berjasa	KKI
berlomba	KKI
berkarya	KKI
berbusana	KKI
berpakaian	KKI
duduk	KKI
tidur	KKI
makan	KKI
mandi	KKI
bermain	KKI
berdiri	KKI
berbaring	KKI
berjubah	KKI
berteman	KKI
bercerita	KKI
berandai	KKI
berkuasa	KKI
begadang	KKI
berkumpul	KKI
berkerjasama	KKI
mengantuk	KKI
menguap	KKI
melebur	KKI
memuai	KKI
mencair	KKI
bekemah	KKI
berwisata	KKI
berkunjung	KKI
berjualan	KKI
bepergian	KKI
bergulung	KKI
berkorban	KKI
berpikir	KKI
berkata	KKI
berbicara	KKI
berbuat	KKI
berdoa	KKI
berkumandang	KKI
bertemu	KKI
bertitah	KKI
berjuang	KKI
bersandar	KKI
berirama	KKI
berujar	KKI
membeli	KKT
memotong	KKT
menyiram	KKT
membahagiakan KKT
menempelkan	KKT
mengangkat	KKT
menaiki	KKT
menuruni	KKT
memanggil	KKT
menyeret	KKT
melihat	KKT
melompati	KKT
melangkahi	KKT
mendahului	KKT
memeluk	KKT
menyimpan	KKT
mencium	KKT
mengaduk	KKT
menabrak	KKT
merapikan	KKT
menanggulangi	KKT
menagih	KKT
mengerjakan	KKT
melampuai	KKT
memperbaiki	KKT
merusak	KKT
mengurangi	KKT
mempersoalkan	KKT
memperbesar	KKT
memperkecil	KKT
menambahkan	KKT
menajamkan	KKT
menangkal	KKT
menanam	KKT
menebang	KKT
mencampur	KKT
mengaduk	KKT
meracik	KKT
merangkai	KKT
merampok	KKT
merantai	KKT
merombak	KKT
menyunting	KKT
melamar	KKT
mengukur	KKT
melemparkan	KKT
melancarkan	KKT
memperlambat	KKT
mempercepat	KKT
memperkarakan	KKT
memperbesar	KKT
memperbaharui	KKT
merampungkan	KKT
menyelesaikan	KKT
memperburuk	KKT
mewarnai	KKT
menjaga	KKT
menghasut	KKT
menggoreng	KKT
merebus	KKT
mengkukus	KKT
meringkas	KKT
memperjelaskan	KKT
mempengaruhi	KKT
mengasingkan	KKT
mendonasikan	KKT
mengguncang	KKT
menggeser	KKT
mengkorbankan	KKT
mengkebiri	KKT
menernak	KKT
membudidayakan	KKT
menitipkan	KKT
mengarahkan	KKT
menguji	KKT
membimbing	KKT
menikahi	KKT
menikahkan	KKT
menggugat	KKT
menembak	KKT
mengarahkan	KKT
merobohkan	KKT
memasukan	KKT
mengeluarkan	KKT
mendatangkan	KKT
memulangkan	KKT
meminjami	KKT
mengatasi	KKT
mengobati	KKT
menjemput	KKT
mengantar	KKT
mendanai	KKT
mengatur	KKT
memukul	KKT
menipu	KKT
menendang	KKT
menghukum	KKT
menyambut	KKT
mencukur	KKT
menjilati	KKT
merasakan	KKT
menyambung	KKT
menyulam	KKT
menyuling	KKT
menyalahkan	KKT
mencuri	KKT
menyampaikan	KKT
mengalahkan	KKT
menyarankan	KKT
menyalurkan	KKT
menyilang	KKT
memarahi	KKT
menyayangi	KKT
mengadu	KKT
menambal	KKT
memborong	KKT
mendaftarkan	KKT
mengingkari	KKT
menyalahgunakan	KKT
mendirikan	KKT
memupuk	KKT
melihat	KKT
menggores	KKT
menyukai	KKT
mencintai	KKT
membenci	KKT
membakar	KKT
memfitnah	KKT
menjual	KKT
membeli	KKT
mendesain	KKT
menemui	KKT
mendonor	KKT
menggelapkan	KKT
menggulingkan	KKT
mengikis	KKT
mengosongkan	KKT
memenuhi	KKT
memperkenalkan	KKT
memperjuangkan	KKT
melawan	KKT
menjumpai	KKT
menemukan	KKT
menemui	KKT
menjinakan	KKT
menghasilkan	KKT
mengisahkan	KKT
menceritakan	KKT
mengumumkan	KKT
menyebarkan	KKT
menduakan	KKT
menyatakan	KKT
mengkonfirmasi	KKT
meliput	KKT
mewawancarai	KKT
menyuruh	KKT
meminta	KKT
memenjarakan	KKT
mengkaramkan	KKT
meracuni	KKT
merakit	KKT
merangkai	KKT
merasuki	KKT
merapikan	KKT
merangkul	KKT
meratapi	KKT
merampungkan	KKT
meruntuhkan	KKT
meruntut	KKT
merusuhi	KKT
mencampuri	KKT
menghidupkan	KKT
mematikan	KKT
mengoperasikan	KKT
mengendarai	KKT
menghargai	KKT
menghormati	KKT
menggolongkan	KKT
mengelompokan	KKT
meyulitkan	KKT
menyalami	KKT
meluncurkan	KKT
menjerumuskan	KKT
menyoroti	KKT
membahas	KKT
menerangkan	KKT
menularkan	KKT
menyemangati	KKT
merapatkan	KKT
menarik	KKT
mendidik	KKT
mengajarkan	KKT
menyelami	KKT
menuangkan	KKT
memerankan	KKT
meyunting	KKT
meresensi	KKT
menjabarkan	KKT
menganalisa	KKT
memikirkan	KKT
menyelimuti	KKT
menyanyikan	KKT
menuliskan	KKT
menyepelekan	KKT
merawat	KKT
menasehati	KKT
menyikapi	KKT
mendoakan	KKT
menyelarasakan	KKT
mengatur	KKT
menyuntik	KKT
mengoperasi	KKT
menggerogoti	KKT
mengumpamakan	KKT
memimpikan	KKT
mendorong	KKT
mengentengkan	KKT
menggetarkan	KKT
mengorbankan	KKT
mengasihi	KKT
merintis	KKT
menyeret	KKT
menyangkal	KKT
menyiratkan	KKT
menyerukan	KKT
menyejukan	KKT
membinasakan	KKT
membubarkan	KKT
membasahi	KKT
mengeringkan	KKT
mencuci	KKT
menggilas	KKT
menyetrika	KKT
menyerobot	KKT
mendobrak	KKT
memperistrikan	KKT
memperijinkan	KKT
memejamkan	KKT
mengatkan	KKT
menginformasikan	KKT
mengumumkan	KKT
merusuhi	KKT
merakit	KKT
mengunjungi	KKT
mengyampingkan	KKT
mengiklankan	KKT
menyebutkan	KKT
mengumpulkan	KKT
mengkoleksi	KKT
menyukai	KKT
menunda	KKT
mengawali	KKT
merencanakan	KKT
merugikan	KKT
memanfaatkan	KKT
memandikan	KKT
adakala 	KET
adakan 	KET
di atas	KET
dapat diterima	KET
Akurat	KET
Aktif	KET
Sebenarnya	KET
Tambahan	KET
Silam 	KET
Yang Lalu	KET
Seluruh	KET
Sendiri	KET
Geli	KET
Lain	KET
Apa Saja	KET
Tersedia	KET
Sadar	KET
Cantik	KET,SFT
Belakang	KET
di bawah	KET
di samping	KET
terbaik	KET
lebih baik	KET
di antara	KET
besar	KET
pahit	KET
hitam	KET
buta	KET
penuh kebahagiaan	KET
biru	KET
tebal	KET
membosankan	KET
keduanya	KET
berani	KET
terang	KET
lebar	KET
berat	KET
mampu	KET
berhati-hati	KET
murah	KET
agak	KET
agak-agak	KET
amat	KET
banget	KET
benar-benar	KET
betul-betul	KET
cuma	KET
doang	KET
hampir	KET
jarang	KET
juga	KET
kadang-kadang	KET
kerap	KET
makin	KET
memang	KET
nyaris	KET
paling	KET
paling-paling	KET
pula	KET
saja	KET
saling	KET
sangat	KET
segera	KET
sekadar	KET
selalu	KET
semakin	KET
serba	KET
sering	KET
sungguh	KET
teramat	KET
terkadang	KET
acap kali	KET
bahkan	KET
berkali-kali	KET
cukup	KET
cuma-cuma	KET
entah	KET
hanya	KET
hati-hati	KET
ingin	KET
jangan-jangan	KET
justru	KET
kadangkala	KET
kira-kira	KET
kurang	KET
lagi-lagi	KET
lebih	KET
serta-merta	KET
setidaknya	KET
terus	KET
terus-menerus	KET
tiba-tiba	KET
tetap	KET,SFT,KK
apa	KT
siapa	KT
mengapa	KT
dimana	KT
apakah	KT
bagaimana	KT
kenapa	KT
bagaimanakah	KT
berapa	KT
berapakah	KT
siapakah	KT
nol	BLP
satu	BLP
dua	BLP
tiga	BLP
empat	BLP
lima	BLP
enam	BLP
tujuh	BLP
delapan	BLP
sembilan	BLP
sepuluh	BLP
sebelas	BLP
seratus	BLP
seribu	BLP
sejuta	BLP
semiliar	BLP
setriliun	BLP
sebiliun	BLP
selusin	BLP
belas	BLP
biliun	BLP
juta	BLP
lusin	BLP
miliar	BLP
puluh	BLP
ratus	BLP
ribu	BLP
triliun	BLP
belasan	BLP
biliunan	BLP
jutaan	BLP
lusinan	BLP
miliaran	BLP
puluhan	BLP
ratusan	BLP
ribuan	BLP
triliunan	BLP
setengah	BLP
sepersatu	BLP
seperdua	BLP
sepertiga	BLP
seperempat	BLP
seperlima	BLP
seperenam	BLP
sepertujuh	BLP
seperdelapan	BLP
sepersembilan	BLP
sepersepuluh	BLP
sepersebelas	BLP
seperseratus	BLP
seperseribu	BLP
sepersejuta	BLP
sepersemiliar	BLP
sepersetriliun	BLP
sepersebiliun	BLP
seperselusin	BLP
pertama	OD
terakhir	OD
pertama	OD
kesatu	BLP,OD
kedua	BLP,OD
ketiga	BLP,OD
keempat	BLP,OD
kelima	BLP,OD
keenam	BLP,OD
ketujuh	BLP,OD
kedelapan	BLP,OD
kesembilan	BLP,OD
kesepuluh	BLP,OD
kesebelas	BLP,OD
keseratus	BLP,OD
keseribu	BLP,OD
kesejuta	BLP,OD
kesemiliar	BLP,OD
kesetriliun	BLP,OD
kesebiliun	BLP,OD
keselusin	BLP,OD
keduanya	BLP
ketiganya	BLP
keempatnya	BLP
kelimanya	BLP
keenamnya	BLP
ketujuhnya	BLP
kedelapannya	BLP
kesembilannya	BLP
kedua-duanya	BLP
ketiga-tiganya	BLP
keempat-empatnya	BLP
kelima-limanya	BLP
keenam-enamnya	BLP
ketujuh-tujuhnya	BLP
kedelapan-delapannya	BLP
kesembilan-sembilannya	BLP
dua-duanya	BLP
tiga-tiganya	BLP
empat-empatnya	BLP
lima-limanya	BLP
enam-enamnya	BLP
tujuh-tujuhnya	BLP
delapan-delapannya	BLP
sembilan-sembilannya	BLP
seantero	BLP
beberapa	BLP
semua	BLP
seluruh	BLP
aneka	BLP
banyak	BLP
berbagai	BLP
mayoritas	BLP
salah satu	BLP
sebagian	BLP
sebanyak	BLP
sedikit	BLP
sejumlah	BLP
separuh	BLP
setiap	BLP
suatu	BLP
tiap	BLP
masing-masing	BLP,KG
persen	BLP,KB
Marilah	CMD
Ayo	CMD
sebaiknya	CMD
buatkan	CMD
ambilkan	CMD
bangunkan	CMD
berilah	CMD
berdoalah	CMD
minumlah	CMD
mintalah	CMD
katakan	CMD
saya	KG
aku	KG
kau	KG
beliau	KG
dia	KG
dikau	KG
engkau	KG
ia	KG
kalian	KG
kami	KG
kamu	KG
anda	KG
kau	KG
kita	KG
mereka	KG
saya	KG
seseorang	KG
sesuatu	KG
anu	KG
begini	KG
demikian	KG
ini	KG
itu	KG
sana	KG
sini	KG
situ	KG
sedemikian	KG
sekian	KG
tadi	KG
namamu	KG
tersebut	KG,VB
begitu	KG,KET,SC
pertama 	BTN
kedua	BTN
ketiga	BTN
keempat	BTN
kelima	BTN
keenam	BTN
ketujuh	BTN
kedelapan	BTN
kesembilan	BTN
kesepuluh	BTN
kesebelas	BTN
keduabelas	BTN
ketigabelas	BTN
keempatbelas	BTN
kelimabelas	BTN
ketujuhbelas	BTN
kedelapanbelas	BTN
kesembilanbelas	BTN
kedua puluh	BTN
kedua puluh satu	BTN
kedua puluh dua	BTN
kedua puluh tiga	BTN
kedua puluh empat	BTN
kedua puluh lima	BTN
kedua puluh enam	BTN
kedua puluh tujuh	BTN
kedua puluh delapan	BTN
kedua puluh sembilan	BTN
ketiga puluh sepuluh	BTN
ketiga puluh satu	BTN
ketiga puluh dua	BTN
ketiga puluh tiga	BTN
ketiga puluh empat	BTN
ketiga puluh lima	BTN
ketiga puluh enam	BTN
ketiga puluh tujuh	BTN
ketiga puluh delapan	BTN
ketiga puluh sembilan	BTN
keempat puluh 	BTN
abadi 	SFT
acak 	SFT
adaptif 	SFT
adidaya 	SFT
adigang 	SFT
adiguna 	SFT
adigung 	SFT
administratif 	SFT
aerobik  	SFT
aerodinamik 	SFT
afektif 	SFT
afirmatif 	SFT
agamais 	SFT
agamawi 	SFT
agentif 	SFT
agitatif 	SFT
agraris 	SFT
agresif 	SFT
ajaib 	SFT
akademik 	SFT
bagus 	SFT
bahenol 	SFT
baik 	SFT
bangga 	SFT
banyak 	SFT
cakep 	SFT
canggih 	SFT
dahsyat 	SFT
dalam 	SFT
efisien 	SFT
ekologis 	SFT
egois 	SFT,KK
fasih 	SFT
fenomenal 	SFT
gaduh 	SFT
gadungan 	SFT
idealistis 	SFT
ideologis 	SFT
jahanam 	SFT
jail 	SFT
Terbaik	SFT
Terbagus	SFT
Terajin	SFT
Terpandai	SFT
Termalas	SFT
Terlama	SFT
Terkuat	SFT
Terlemah	SFT
Terkotor	SFT
Terbersih	SFT
Tercepat	SFT
Tecantik	SFT
Terganteng 	SFT
Terjelek	SFT
Terlucu	SFT
Terjinak	SFT
Terliar	SFT
Terbuas	SFT
Terganas	SFT
Terpanas	SFT
Terdingin	SFT
Terhangat	SFT
Tergelap	SFT
Terterang	SFT
Terhijau	SFT
Terputih	SFT
Terjarang	SFT
Tercepat	SFT
Tertinggi	SFT
Terpendek	SFT
Terbesar	SFT
Terkecil	SFT
Tersempit	SFT
Terluas	SFT
Terkaya	SFT
Termiskin	SFT
Terdekat	SFT
Terjauh	SFT
Terparah	SFT
Terkasar	SFT
Terhalus	SFT
Terata	SFT
Terindah	SFT
Terburuk	SFT
Terbersih	SFT
Terapih	SFT
Tersakit	SFT
Tersehat	SFT
Terbotak	SFT
Terpanjang	SFT
Terpendek	SFT
Termanis	SFT
Terpahit	SFT
Terasam	SFT
Terasin	SFT
Terenak	SFT
Terlezat	SFT
Terberat	SFT
Terenteng	SFT
Teringan	SFT
Tergesit	SFT
Terlincah	SFT
Terbanyak	SFT
Terlebat	SFT
Termancung	SFT
Terpesek	SFT
Terompong	SFT
Terbiru	SFT
Termerah	SFT
Terusak	SFT
Teistimewa	SFT
Terajin	SFT
Terkenal	SFT
Tepusing	SFT
Tergirang	SFT
Terlurus	SFT
Tergatal	SFT
Kreatif	SFT,SRP
legal	SFT,SRP
Ilegal	SFT,SRP
Berkualitas	SFT,SRP
Positif	SFT,SRP
Negatife	SFT,SRP
Progresif	SFT,SRP
Kimiawi	SFT,SRP
Ekspor	SFT,SRP
Impor	SFT,SRP
Inovatif	SFT,SRP
Religius	SFT,SRP
Aktual	SFT,SRP
Abadi	SFT,SRP
Hewani	SFT,SRP
Gerejawi	SFT,SRP
Amaliah	SFT,SRP
Insaniah	SFT,SRP
Amanah	SFT,SRP
Alami	SFT,SRP
Egois	SFT,SRP
Sosialis	SFT,SRP
Kapitalis	SFT,SRP
Ekonomis	SFT,SRP
Feodalis	SFT,SRP
Otoriter	SFT,SRP
Teknis	SFT,SRP
Praktis	SFT,SRP
Kritis	SFT,SRP
Komunis	SFT,SRP
Ilahi	SFT,SRP
Islamiah	SFT,SRP
Amoral	SFT,SRP
Sekunder	SFT,SRP
Primer	SFT,SRP
Tersier	SFT,SRP
Produktif	SFT,SRP
Asosial	SFT,SRP
Modern	SFT,SRP
Lawas	SFT,SRP
Maksimal	SFT,SRP
Minimal	SFT,SRP
Kondusif	SFT,SRP
Krusial	SFT,SRP
Dilema	SFT,SRP
Diskon	SFT,SRP
Dobel	SFT,SRP
Efisien	SFT,SRP
Efektif	SFT,SRP
Eksis	SFT,SRP
Feminim	SFT,SRP
Fleksibel	SFT,SRP
Horor	SFT,SRP
Instan	SFT,SRP
Marjinal	SFT,SRP
Mentol	SFT,SRP
Nasioanal	SFT,SRP
Internasional	SFT,SRP
Rasional	SFT,SRP
Relatif	SFT,SRP
Rileks	SFT,SRP
Rutin	SFT,SRP
Seksi	SFT,SRP
Standar	SFT,SRP
Stres	SFT,SRP
Tren	SFT,SRP
Tirani	SFT,SRP
Unik	SFT,SRP
aktor	SRP
abad	SRP
armada	SRP
bolu	SRP
bakiak	SRP
amatir	SRP
bisnis	SRP
almanak	SRP
algojo	SRP
bakmi	SRP
akte	SRP
detail	SRP
baligh	SRP
bangku	SRP
bakwan	SRP
bombardir	SRP
ekspor	SRP
ilmu	SRP
dadu	SRP
cawan	SRP
coklat	SRP
inovasi	SRP
lafal	SRP
dansa	SRP
ginseng	SRP
diet	SRP
durhaka	SRP
dewasa	SRP
esai	SRP
erosi	SRP
etiket	SRP
enzim	SRP
es	SRP
hotel	SRP
embrio	SRP
halal	SRP
rezeki	SRP
logam	SRP
haram	SRP
peti	SRP
Asia	NGR
Eropa	NGR
Amerika	NGR
Afrika	NGR
Oseania	NGR
Antartika	NGR
Afganistan	NGR
Republik Islam Afganistan	NGR
Afrika Selatan	NGR
Republik Afrika Selatan	NGR
Afrika Tengah	NGR
Republik Afrika Tengah	NGR
Albania	NGR
Republik Albania	NGR
Aljazair	NGR
Amerika Serikat	NGR
Andorra	NGR
Kepangeranan Andorra	NGR
Angola	NGR
Republik Angola	NGR
Antigua dan Barbuda	NGR
Arab Saudi	NGR
Kerajaan Arab Saudi	NGR
Argentina	NGR
Republik Argentina	NGR
Armenia	NGR
Republik Armenia	NGR
Australia	NGR
Persemakmuran Australia	NGR
Austria	NGR
Republik Austria	NGR
Azerbaijan	NGR
Republik Azerbaijan	NGR
Bahama	NGR
Persemakmuran Bahama	NGR
Bahrain	NGR
Kerajaan Bahrain	NGR
Bangladesh	NGR
Republik Rakyat Bangladesh	NGR
Barbados	NGR
Belanda	NGR
Kerajaan Belanda	NGR
Belarus	NGR
Republik Belarus 
Belgia	NGR
Kerajaan Belgia 
Belize	NGR
Benin	NGR
Republik Benin	NGR
Bhutan	NGR
Kerajaan Bhutan	NGR
Bolivia	NGR
Republik Bolivia	NGR
Bosnia dan Herzegovina	NGR
Botswana	NGR
Republik Botswana 
Brasil	NGR
Republik Federal Brasil	NGR
Inggris	NGR
Britania Raya	NGR
Kerajaan Bersatu Britania Raya dan Irlandia Utara 
Brunei	NGR
Negara Brunei Darussalam	NGR
Bulgaria	NGR
Republik Bulgaria	NGR
Burkina Faso	NGR
Burma	NGR
Burundi	NGR
Republik Burundi	NGR
Ceko	NGR
Republik Ceko	NGR
Chad	NGR
Republik Chad 
Chili	NGR
Republik Chili	NGR
Cina	NGR
Republik Rakyat Cina	NGR
Côte d'Ivoire	NGR
Denmark	NGR
Kerajaan Denmark	NGR
Djibouti	NGR
Republik Djibouti 
Dominika	NGR
Persemakmuran Dominika	NGR
Dominika	NGR
Republik Dominika	NGR
Ekuador	NGR
Republik Ekuador	NGR
El Salvador	NGR
Republik El Salvador	NGR
Eritrea	NGR
Negara Eritrea	NGR
Estonia	NGR
Republik Estonia	NGR
Ethiopia	NGR
Republik Demokratik Federal Ethiopia	NGR
Fiji	NGR
Republik Kepulauan Fiji 
Filipina	NGR
Republik Filipina	NGR
Finlandia	NGR
Republik Finlandia 
Gabon	NGR
Republik Gabon	NGR
Gambia	NGR
Republik Gambia	NGR
Jalur Gaza	NGR
Georgia
Ghana	NGR
Republik Ghana	NGR
Grenada	NGR
Guatemala	NGR
Republik Guatemala	NGR
Guinea	NGR
Republik Guinea	NGR
Guinea Khatulistiwa	NGR
Republik Guinea Khatulistiwa	NGR
Guinea-Bissau	NGR
Republik Guinea Bissau	NGR
Guyana	NGR
Republik Kooperatif Guyana	NGR
Haiti	NGR
Republik Haiti	NGR
Honduras	NGR
Republik Honduras	NGR
Hongaria	NGR
Republik Hongaria	NGR
India	NGR
Republik India	NGR
Indonesia	NGR
Republik Indonesia	NGR
Irak	NGR
Republik Irak	NGR
Iran	NGR
Republik Islam Iran	NGR
Irlandia	NGR
Republik Irlandia	NGR
Islandia	NGR
Republik Islandia	NGR
Israel	NGR
Negara Israel	NGR
Italia	NGR
Republik Italia	NGR
Jamaika	NGR
Jepang	NGR
Jerman	NGR
Republik Federal Jerman	NGR
Kamboja	NGR
Kerajaan Kamboja	NGR
Kamerun	NGR
Republik Kamerun	NGR
Kanada	NGR
Kazakhstan	NGR
Republik Kazakhstan	NGR
Kenya	NGR
Republik Kenya	NGR
Kirgizstan	NGR
Republik Kirgizstan	NGR
Kiribati	NGR
Republik Kiribati	NGR
Kolombia	NGR
Republik Kolombia	NGR
Komoro	NGR
Perserikatan Komoro	NGR
Kongo	NGR
Republik Demokratik Kongo	NGR
Kongo	NGR
Republik Kongo	NGR
Korea	NGR
Korea Selatan	NGR
Republik Korea	NGR
Korea Utara	NGR
Republik Rakyat Demokratik Korea	NGR
Kosta Rika	NGR
Republik Kosta Rika	NGR
Kroasia	NGR
Republik Kroasia	NGR
Kuba	NGR
Republik Kuba	NGR
Kuwait	NGR
Negara Kuwait	NGR
Laos	NGR
Republik Demokratik Rakyat Laos	NGR
Latvia	NGR
Republik Latvia	NGR
Lebanon	NGR
Republik Lebanon	NGR
Lesotho	NGR
Kerajaan Lesotho	NGR
Liberia	NGR
Republik Liberia	NGR
Libya	NGR
Jamahiriyah Arab Rakyat Sosialis Agung Libya	NGR
Liechtenstein	NGR
Kepangeranan Liechtenstein	NGR
Lituania	NGR
Republik Lituania	NGR
Luksemburg	NGR
Keadipatian Agung Luksemburg	NGR
Madagaskar	NGR
Republik Madagaskar	NGR
Makedonia	NGR
Republik Makedonia	NGR
Maladewa	NGR
Republik Maladewa	NGR
Malawi	NGR
Republik Malawi	NGR
Malaysia	NGR
Mali	NGR
Republik Mali	NGR
Malta	NGR
Republik Malta	NGR
Maroko	NGR
Kerajaan Maroko	NGR
Marshall	NGR
Republik Kepulauan Marshall	NGR
Mauritania	NGR
Republik Islam Mauritania	NGR
Mauritius	NGR
Republik Mauritius	NGR
Meksiko	NGR
Perserikatan Negara-Negara Meksiko	NGR
Mesir	NGR
Republik Arab Mesir	NGR
Mikronesia	NGR
Federasi Mikronesia	NGR
Moldova	NGR
Republik Moldova	NGR
Republik Moldova Transnistria	NGR
Monako	NGR
Kepangeranan Monako	NGR
Mongolia	NGR
Montenegro	NGR
Mozambik	NGR
Republik Mozambik	NGR
Myanmar	NGR
Republik Persatuan Myanmar	NGR
Namibia	NGR
Republik Namibia	NGR
Nauru	NGR
Republik Nauru	NGR
Nepal	NGR
Republik Federal Demokratik Nepal	NGR
Niger	NGR
Republik Niger	NGR
Nigeria	NGR
Republik Federal Nigeria	NGR
Nikaragua	NGR
Republik Nikaragua	NGR
Norwegia	NGR
Kerajaan Norwegia	NGR
Oman	NGR
Kesultanan Oman	NGR
Pakistan	NGR
Republik Islam Pakistan	NGR
Palau	NGR
Republik Palau	NGR
Panama	NGR
Republik Panama	NGR
Pantai Gading	NGR
Republik Pantai Gading	NGR
Papua Nugini	NGR
Negara Independen Papua Nugini	NGR
Paraguay	NGR
Republik Paraguay	NGR
Perancis	NGR
Republik Perancis	NGR
Peru	NGR
Republik Peru	NGR
Polandia	NGR
Republik Polandia	NGR
Portugal	NGR
Republik Portugal	NGR
Qatar	NGR
Negara Qatar	NGR
Republik Rakyat Cina	NGR
Rumania	NGR
Rusia	NGR
Federasi Rusia	NGR
Rwanda	NGR
Republik Rwanda	NGR
Saint Kitts dan Nevis	NGR
Federasi Saint Kitts dan Nevis	NGR
Saint Lucia	NGR
Saint Vincent dan Grenadines	NGR
Samoa	NGR
Negara Independen Samoa	NGR
San Marino	NGR
Republik Serene San Marino	NGR
Sao Tome dan Principe	NGR
Republik Demokratik Sao Tome dan Principe	NGR
Selandia Baru	NGR
Senegal	NGR
Republik Senegal	NGR
Serbia	NGR
Republik Serbia	NGR
Seychelles	NGR
Republik Seychelles	NGR
Sierra Leone	NGR
Republik Sierra Leone	NGR
Singapura	NGR
Republik Singapura	NGR
Siprus	NGR
Republik Siprus	NGR
Slovenia	NGR
Republik Slovenia	NGR
Slowakia	NGR
Republik Slowakia	NGR
Solomon	NGR
Kepulauan Solomon	NGR
Somalia	NGR
Republik Somalia	NGR
Spanyol	NGR
Kerajaan Spanyol	NGR
Sri Lanka	NGR
Republik Sosialis Demokratik Sri Lanka	NGR
Sudan	NGR
Republik Sudan	NGR
Sudan Selatan	NGR
Republik Sudan Selatan	NGR
Suriah	NGR
Republik Arab Suriah	NGR
Suriname	NGR
Republik Suriname	NGR
Swaziland	NGR
Kerajaan Swaziland	NGR
Swedia	NGR
Kerajaan Swedia	NGR
Swiss	NGR
Konfederasi Swiss	NGR
Tajikistan	NGR
Republik Tajikistan	NGR
Tanjung Verde	NGR
Republik Tanjung Verde	NGR
Tanzania	NGR
Republik Persatuan Tanzania	NGR
Thailand	NGR
Kerajaan Thailand	NGR
Timor Leste	NGR
Republik Demokratik Timor-Leste	NGR
Republik Rakyat Tiongkok	NGR
Togo	NGR
Republik Togo	NGR
Tonga	NGR
Kerajaan Tonga	NGR
Trinidad dan Tobago	NGR
Republik Trinidad dan Tobago	NGR
Tunisia	NGR
Republik Tunisia	NGR
Turki	NGR
Republik Turki	NGR
Turkmenistan	NGR
Tuvalu	NGR
Uganda	NGR
Republik Uganda	NGR
Ukraina	NGR
Uni Emirat Arab	NGR
Uruguay	NGR
Republik Timur Uruguay	NGR
Uzbekistan	NGR
Republik Uzbekistan	NGR
Vanuatu	NGR
Republik Vanuatu	NGR
Vatikan	NGR
Negara Kota Vatikan	NGR
Venezuela	NGR
Republik Bolivar Venezuela	NGR
Vietnam	NGR
Republik Sosialis Vietnam	NGR
Yaman	NGR
Republik Yaman	NGR
Yordania	NGR
Kerajaan Hasyimiyah Yordania	NGR
Yunani	NGR
Republik Hellenik	NGR
Zaire	NGR
Zambia	NGR
Republik Zambia	NGR
Zimbabwe	NGR
Republik Zimbabwe	NGR
APBN	SNK
BBM	SNK
PT	SNK
PGRI	SNK
WNA	SNK
WNI	SNK
PGRI	SNK
TVRI	SNK
P3K	SNK
P4TK	SNK
G6PD	SNK
UUD	SNK
UU	SNK
PP	SNK
Kepres	SNK
MPR	SNK
DPR	SNK
DPRD	SNK
DPD	SNK
MK	SNK
MA	SNK
KY	SNK
SLI	SNK
KKN	SNK
KK	SNK
KP	SNK
UI	SNK
PBB	SNK
WHO	SNK
KUHP	SNK
MAN	SNK
SD	SNK
KTP	SNK
SIM	SNK
NIP	SNK
NIM	SNK
SMP	SNK
SMA	SNK
SMK	SNK
UNESA	SNK
dalam	ARH
kanan	ARH
kiri	ARH
depan	ARH
belakang ARH
ini	LP
itu	LP
sana	LP
sini	LP
situ	LP
ke sana	LP
ke situ	LP
ke sini	LP
di sana	LP
di sini	LP
di situ	LP
begini	LP
begitu	LP
$	SYM
%	SYM
*	SYM
/	SYM,Z
:	SYM,Z
+	SYM
-	SYM,Z
^	SYM
=	SYM
<	SYM
>	SYM
s/d	SYM
!	SYM
?	SYM
>	SYM
<	SYM
[	SYM
]	SYM
{	SYM
}	SYM
|	SYM
(	SYM
)	SYM
@	SYM
#	SYM
&	SYM
_	SYM
~	SYM
''	SYM
AED	SYM
AFN	SYM
ALL	SYM
AMD	SYM
ANG	SYM
AOA	SYM
ARS	SYM
AUD	SYM
AWG	SYM
AZN	SYM
BAM	SYM
BBD	SYM
BDT	SYM
BGN	SYM
BHD	SYM
BIF	SYM
BMD	SYM
BND	SYM
BOB	SYM
BOV	SYM
BRL	SYM
BSD	SYM
BTN	SYM
BWP	SYM
BYR	SYM
BZD	SYM
CAD	SYM
BLPF	SYM
CHE	SYM
CHF	SYM
CHW	SYM
CLF	SYM
CLP	SYM
CNY	SYM
COP	SYM
COU	SYM
CRC	SYM
CUP	SYM
CVE	SYM
CYP	SYM
CZK	SYM
DJF	SYM
DKK	SYM
DOP	SYM
DZD	SYM
EEK	SYM
EGP	SYM
ERN	SYM
ETB	SYM
EUR	SYM
FJD	SYM
FKP	SYM
GBP	SYM
GEL	SYM
GHC	SYM
GIP	SYM
GMD	SYM
GNF	SYM
GTQ	SYM
GYD	SYM
HKD	SYM
HNL	SYM
HRK	SYM
HTG	SYM
HUF	SYM
IDR	SYM
ILS	SYM
INR	SYM
IQD	SYM
IRR	SYM
ISK	SYM
JMD	SYM
JOD	SYM
JPY	SYM
KES	SYM
KGS	SYM
KHR	SYM
KMF	SYM
KPW	SYM
KRW	SYM
KWD	SYM
KYD	SYM
KZT	SYM
LAK	SYM
LBP	SYM
LKR	SYM
LRD	SYM
LSL	SYM
LTL	SYM
LVL	SYM
LYD	SYM
MAD	SYM
MDL	SYM
MGA	SYM
MKD	SYM
MMK	SYM
MNT	SYM
MOP	SYM
MRO	SYM
MTL	SYM
MUR	SYM
MVR	SYM
MWK	SYM
MXN	SYM
MXV	SYM
MYR	SYM
MZN	SYM
NAD	SYM
NGN	SYM
NIO	SYM
NOK	SYM
NPR	SYM
NZD	SYM
OMR	SYM
PAB	SYM
PEN	SYM
PGK	SYM
PHP	SYM
PKR	SYM
PLN	SYM
PYG	SYM
QAR	SYM
ROL	SYM
RON	SYM
RSD	SYM
RUB	SYM
RWF	SYM
SAR	SYM
SBD	SYM
SCR	SYM
SDD	SYM
SEK	SYM
SGD	SYM
SHP	SYM
SKK	SYM
SLL	SYM
SOS	SYM
SRD	SYM
STD	SYM
SYP	SYM
SZL	SYM
THB	SYM
TJS	SYM
TMM	SYM
TND	SYM
TOP	SYM
TTD	SYM
TWD	SYM
TZS	SYM
UAH	SYM
UGX	SYM
USD	SYM
USN	SYM
USS	SYM
UYU	SYM
UZS	SYM
VEB	SYM
VND	SYM
VUV	SYM
WST	SYM
XAF	SYM
XAG	SYM
XAU	SYM
XBA	SYM
XBB	SYM
XBC	SYM
XBD	SYM
XBLP	SYM
XDR	SYM
XFO	SYM
XFU	SYM
XOF	SYM
XPD	SYM
XPF	SYM
XPT	SYM
XTS	SYM
XXX	SYM
YER	SYM
ZAR	SYM
ZMK	SYM
ZWD	SYM
Rp	SYM
senin 	HR
selasa 	HR
rabu	HR
kamis	HR
jumat	HR
sabtu	HR
minggu	HR
januari	BN
februari	BN
maret	BN
april	BN
Mei	BN
juni	BN
juli	BN
agustus	BN
september	BN
oktober	BN
november	BN
desember	BN
belum	TLK
tolak	TLK
menolak	TLK
bukan	TLK
jangan	TLK,CMD
kagak	TLK
nggak	TLK
tak	TLK
tidak	TLK
para PNT
ini PNT
itu PNT
sebuah	PNT
beberapa	PNT
tiada	PNT
tiap	PNT
cukup	PNT
sedikt	PNT
semua	PNT
banyak	PNT
setengah	PNT
ih	KS
idih	KS
cih	KS
bah	KS
brengsek	KS
sialan	KS
keparat	KS
celaka	KS
asyik	KS
aduhai	KS
amboi	KS
wah	KS
syukurlah	KS
alhamdulillah	KS,SRP
Insyaallah	KS,SRP
mudah-mudahan	KS
moga-moga	KS
semoga	KS
aduhai	KS
eh	KS
oh	KS
aih	KS
astaga	KS
alamak	KS
ayo	KS
yuk	KS
mari	KS
hei 	KS
halo 	KS
nah	KS
dan	KIN
serta	KIN
atau	KIN
tetapi	KIN
melainkan	KIN
padahal	KIN
sedangkan	KIN
apabila	SMB
asalkan	SMB
bahwa	SMB
yaitu	SMB
yakni	SMB
untuk	SMB
agar	SMB
bila	SMB
jika	SMB
kalau	SMB
kendati	SMB
ketika	SMB
maka	SMB
manakala	SMB
meski	SMB
sampai-sampai	SMB
sebab	SMB
sebagaimana	SMB
sebelum	SMB
sedari	SMB
sehingga	SMB
sehubungan	SMB
seolah-olah	SMB
setelah	SMB
supaya	SMB
tatkala	SMB
walau	SMB
yang	SMB
saat	SMB,KB
usai	SMB,KK
bahwasanya	SMB
makanya	SMB
misalnya	SMB
seandainya	SMB
sebelumnya	SMB
sedatangnya	SMB
sekiranya	SMB
sepulangnya	SMB
sesampainya	SMB
setibanya	SMB
umpamanya	SMB
betapapun	SMB
biarpun	SMB
kalaupun	SMB
kendatipun	SMB
meskipun	SMB
sekalipun	SMB
sungguhpun	SMB
walaupun	SMB
apa pun	SMB
ke mana pun	SMB
siapa pun	SMB